<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="NY_Times" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QyB-Ll-KBh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="tcg-PU-Vbg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Btz-DO-QMb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Btz-DO-QMb" firstAttribute="top" secondItem="tcg-PU-Vbg" secondAttribute="top" id="Pjg-ym-xrb"/>
                                        <constraint firstAttribute="bottom" secondItem="Btz-DO-QMb" secondAttribute="bottom" id="iZf-4R-D0t"/>
                                        <constraint firstItem="Btz-DO-QMb" firstAttribute="leading" secondItem="tcg-PU-Vbg" secondAttribute="leading" id="ue0-U6-qYd"/>
                                        <constraint firstAttribute="trailing" secondItem="Btz-DO-QMb" secondAttribute="trailing" id="vZY-ix-0nD"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="144" id="EJW-t1-CF8" customClass="DetailTableViewCell" customModule="NY_Times" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EJW-t1-CF8" id="q56-1t-ak1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzc-MM-OLm">
                                                    <rect key="frame" x="8" y="12" width="359" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0R7-5c-5wf">
                                                    <rect key="frame" x="8" y="40.5" width="359" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohb-aR-mOm">
                                                    <rect key="frame" x="8" y="68" width="359" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abstract" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf7-LW-EX1">
                                                    <rect key="frame" x="8" y="95.5" width="359" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ohb-aR-mOm" firstAttribute="trailing" secondItem="0R7-5c-5wf" secondAttribute="trailing" id="27K-L0-6EN"/>
                                                <constraint firstAttribute="trailing" secondItem="Uzc-MM-OLm" secondAttribute="trailing" constant="8" id="9I9-ol-M2a"/>
                                                <constraint firstItem="0R7-5c-5wf" firstAttribute="leading" secondItem="Uzc-MM-OLm" secondAttribute="leading" id="Cuq-bp-P5D"/>
                                                <constraint firstItem="Uzc-MM-OLm" firstAttribute="leading" secondItem="q56-1t-ak1" secondAttribute="leading" constant="8" id="Itp-Yy-AbM"/>
                                                <constraint firstItem="uf7-LW-EX1" firstAttribute="trailing" secondItem="ohb-aR-mOm" secondAttribute="trailing" id="K7P-OC-qSy"/>
                                                <constraint firstItem="uf7-LW-EX1" firstAttribute="leading" secondItem="ohb-aR-mOm" secondAttribute="leading" id="Kz7-Ag-AnG"/>
                                                <constraint firstItem="uf7-LW-EX1" firstAttribute="top" secondItem="ohb-aR-mOm" secondAttribute="bottom" constant="8" id="OCX-qd-kTC"/>
                                                <constraint firstAttribute="bottom" secondItem="uf7-LW-EX1" secondAttribute="bottom" constant="28" id="Ovp-3B-Fa6"/>
                                                <constraint firstItem="0R7-5c-5wf" firstAttribute="trailing" secondItem="Uzc-MM-OLm" secondAttribute="trailing" id="SFn-Ug-RqB"/>
                                                <constraint firstItem="ohb-aR-mOm" firstAttribute="top" secondItem="0R7-5c-5wf" secondAttribute="bottom" constant="8" id="UL5-WW-pUK"/>
                                                <constraint firstItem="Uzc-MM-OLm" firstAttribute="top" secondItem="q56-1t-ak1" secondAttribute="top" constant="12" id="rbr-yZ-Ia3"/>
                                                <constraint firstItem="0R7-5c-5wf" firstAttribute="top" secondItem="Uzc-MM-OLm" secondAttribute="bottom" constant="8" id="u2T-ms-laO"/>
                                                <constraint firstItem="ohb-aR-mOm" firstAttribute="leading" secondItem="0R7-5c-5wf" secondAttribute="leading" id="vEZ-HB-Nm1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="abstractLabel" destination="uf7-LW-EX1" id="M7D-21-pCd"/>
                                            <outlet property="byLabel" destination="0R7-5c-5wf" id="spE-56-o05"/>
                                            <outlet property="dateLabel" destination="ohb-aR-mOm" id="68X-KL-Gqo"/>
                                            <outlet property="titleLabel" destination="Uzc-MM-OLm" id="56Q-ba-ZZa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QyB-Ll-KBh" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" id="DxY-Sc-uJp"/>
                            <constraint firstItem="QyB-Ll-KBh" firstAttribute="bottom" secondItem="VUw-jc-0yf" secondAttribute="bottom" id="HQP-ZB-NqU"/>
                            <constraint firstItem="QyB-Ll-KBh" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="eEw-M0-w3r"/>
                            <constraint firstItem="QyB-Ll-KBh" firstAttribute="trailing" secondItem="VUw-jc-0yf" secondAttribute="trailing" id="k1m-oH-7DL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="headerView" destination="tcg-PU-Vbg" id="132-2a-Gq7"/>
                        <outlet property="imgView" destination="Btz-DO-QMb" id="ewI-Qi-XJ1"/>
                        <outlet property="tableView" destination="QyB-Ll-KBh" id="WCp-ae-gTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="NY_Times" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="119" id="WCw-Qf-5nD" customClass="ArticleTableViewCell" customModule="NY_Times" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="118.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i4k-w9-8AG">
                                            <rect key="frame" x="8" y="15" width="88.5" height="88.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="i4k-w9-8AG" secondAttribute="height" multiplier="1:1" id="Qwg-cx-a7J"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" text="testing nytime for the the the hdskajsdhkashdkajshdjkasdhajkshdajkshdjkhaskjdhskajdj" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLC-TL-wng">
                                            <rect key="frame" x="104.5" y="15" width="236.5" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="phG-qa-2Oz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="By Roy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dca-8p-Jge">
                                            <rect key="frame" x="104.5" y="61" width="236.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THOMPSON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="JrK-X9-6CN">
                                            <rect key="frame" x="104.5" y="77" width="75" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="2017-06-23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mH-20-fNn">
                                            <rect key="frame" x="267.5" y="82.5" width="73.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fLC-TL-wng" firstAttribute="top" secondItem="i4k-w9-8AG" secondAttribute="top" id="4vV-oL-VSg"/>
                                        <constraint firstItem="dca-8p-Jge" firstAttribute="leading" secondItem="fLC-TL-wng" secondAttribute="leading" id="DGJ-PV-SDb"/>
                                        <constraint firstItem="i4k-w9-8AG" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="EN9-SL-gTx"/>
                                        <constraint firstItem="5mH-20-fNn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JrK-X9-6CN" secondAttribute="trailing" id="Em9-Uh-Bje"/>
                                        <constraint firstItem="5mH-20-fNn" firstAttribute="centerY" secondItem="JrK-X9-6CN" secondAttribute="centerY" id="GJS-Kk-KyN"/>
                                        <constraint firstItem="i4k-w9-8AG" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="15" id="HVU-PF-Rs1"/>
                                        <constraint firstItem="JrK-X9-6CN" firstAttribute="leading" secondItem="dca-8p-Jge" secondAttribute="leading" id="NOx-if-FVs"/>
                                        <constraint firstItem="dca-8p-Jge" firstAttribute="trailing" secondItem="fLC-TL-wng" secondAttribute="trailing" id="SeT-ZU-jny"/>
                                        <constraint firstItem="JrK-X9-6CN" firstAttribute="top" secondItem="dca-8p-Jge" secondAttribute="bottom" id="Yf7-Wz-gag"/>
                                        <constraint firstItem="i4k-w9-8AG" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="8" id="bX8-mn-Xof"/>
                                        <constraint firstItem="dca-8p-Jge" firstAttribute="top" secondItem="fLC-TL-wng" secondAttribute="bottom" constant="5" id="eAX-KS-LiY"/>
                                        <constraint firstAttribute="bottom" secondItem="i4k-w9-8AG" secondAttribute="bottom" constant="15" id="g1u-E2-TZs"/>
                                        <constraint firstAttribute="trailing" secondItem="fLC-TL-wng" secondAttribute="trailing" id="ps6-dH-AuV"/>
                                        <constraint firstItem="JrK-X9-6CN" firstAttribute="bottom" secondItem="i4k-w9-8AG" secondAttribute="bottom" id="qZt-WR-d8e"/>
                                        <constraint firstAttribute="trailing" secondItem="5mH-20-fNn" secondAttribute="trailing" id="sIc-Kt-kU7"/>
                                        <constraint firstItem="fLC-TL-wng" firstAttribute="leading" secondItem="i4k-w9-8AG" secondAttribute="trailing" constant="8" id="zY0-pN-Nm8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="byLabel" destination="dca-8p-Jge" id="i5H-iS-nY6"/>
                                    <outlet property="dateLabel" destination="5mH-20-fNn" id="Ca0-jD-ClN"/>
                                    <outlet property="detailLabel" destination="JrK-X9-6CN" id="zLB-L2-9NK"/>
                                    <outlet property="imgView" destination="i4k-w9-8AG" id="XWC-5x-6We"/>
                                    <outlet property="titleLabel" destination="fLC-TL-wng" id="7Xd-Gj-X7j"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Articles" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
